# clique

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_invisible.xml  fade_out.xml  scale.xml  text_anim_translate.xml  text_anim_up_translate.xml
app/src/main/res/drawable/: bluerounded.xml  gray_round_corner.xml  grayrounded.xml  ic_arrow_back_black.xml  ic_auto_buy.xml  ic_cart.xml  ic_cart_cancel.xml  ic_cart_minus.xml  ic_cart_order.xml  ic_cart_plus.xml  ic_chat.xml  ic_circular_check_button.xml  ic_compress.xml  ic_cotact_us.xml  ic_cross.xml  ic_curent_cart.xml  ic_gallary.xml  ic_green_order.xml  ic_happy_2.xml  ic_notification.xml  ic_order_history.xml  ic_pad.xml  ic_pads_withoutwings.xml  ic_profile.xml  ic_profile_photo.xml  ic_purpl_order.xml  ic_round_gray.xml  ic_round_purple.xml  ic_rupee_black.xml  ic_rupee_green.xml  ic_rupee_indian.xml  ic_settings.xml  ic_two_women_on_line.xml  ic_two_women_on_line_2.xml  ic_user.xml  ic_user_green.xml  ic_wings.xml  line_divider.xml  round_corner.xml  round_corner_bg.xml  (+5 more)
app/src/main/res/layout/: activity_contact_us.xml  activity_create.xml  activity_enter_otp.xml  activity_enter_phone_no.xml  activity_enter_pincode.xml  activity_fullscreen.xml  activity_heavy_flow.xml  activity_hostal_list.xml  activity_invite.xml  activity_main.xml  activity_my_order.xml  activity_notification.xml  activity_notifime.xml  activity_order.xml  activity_order_place.xml  activity_pincode.xml  activity_profile.xml  activity_setting.xml  activity_sms_code_actvitity.xml  activity_splash.xml  activity_tutorial.xml  dialog_contact.xml  dialog_error.xml  (+18 more)
(+132 files in other folders)
