<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.clique.activity.SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_5">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_back_black" />


        <com.clique.utils.CustomTextView
            android:id="@+id/tv_done"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Settings"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_20"
            app:fonttype="@string/semibold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_back_black"
            android:visibility="invisible" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="#649e9e9e" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_45">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_auto_buy" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <com.clique.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_35"
                android:gravity="left"
                android:text="Auto Buy"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_18"
                app:fonttype="@string/regular" />

            <com.clique.utils.CustomTextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_35"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="left"
                android:textColor="@color/colorblue"
                android:textSize="@dimen/sp_14"
                android:visibility="gone"
                app:fonttype="@string/semibold" />
        </LinearLayout>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/sc_autobuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/dp_25" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:layout_marginLeft="@dimen/dp_30"
        android:background="#649e9e9e" />

    <FrameLayout
        android:id="@+id/fl_notification"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_45">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:src="@drawable/ic_notification" />

        <com.clique.utils.CustomTextView
            android:id="@+id/tv_notification_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_8"
            android:background="@drawable/round_corner_green"
            android:padding="2dp"
            android:text="12"
            android:textSize="@dimen/sp_12"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <com.clique.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_35"
                android:gravity="left"
                android:text="Notifications"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_18"
                app:fonttype="@string/regular" />

            <com.clique.utils.CustomTextView
                android:id="@+id/tv_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_35"
                android:layout_marginTop="@dimen/dp_12"
                android:gravity="left"
                android:text="One less thing to worry for you"
                android:textColor="@color/colorblue"
                android:textSize="@dimen/sp_14"
                android:visibility="visible"
                app:fonttype="@string/semibold" />
        </LinearLayout>


        <android.support.v7.widget.SwitchCompat
            android:id="@+id/sw_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/dp_25"
            android:visibility="gone" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:layout_marginLeft="@dimen/dp_30"
        android:background="#649e9e9e" />

    <FrameLayout
        android:id="@+id/ll_orders"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_45">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:src="@drawable/ic_order_history" />

        <com.clique.utils.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_35"
            android:gravity="left"
            android:text="My Orders"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_18"
            app:fonttype="@string/regular" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:layout_marginLeft="@dimen/dp_30"
        android:background="#649e9e9e" />

    <FrameLayout
        android:id="@+id/ll_contactus"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_45">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:src="@drawable/ic_cotact_us" />

        <com.clique.utils.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_35"
            android:gravity="left"
            android:text="Contact Us"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_18"
            app:fonttype="@string/regular" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:layout_marginLeft="@dimen/dp_30"
        android:background="#649e9e9e" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5"
        android:orientation="horizontal">

        <com.clique.utils.CustomTextView
            android:id="@+id/about_us"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:gravity="left"
            android:padding="@dimen/dp_15"
            android:text="About us"
            android:textColor="@color/gray"
            android:textSize="@dimen/sp_14"
            app:fonttype="@string/regular" />

        <com.clique.utils.CustomTextView
            android:id="@+id/tv_terms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="right"
            android:padding="@dimen/dp_15"
            android:text="Terms and Conditions"
            android:textColor="@color/gray"
            android:textSize="@dimen/sp_14"
            app:fonttype="@string/regular" />
    </LinearLayout>
</LinearLayout>
